[log]
loglevel=INFO
logfile=/var/log/backup.log

[backup_settings]
user=<user for backup host>
host=<backup host>
port=<ssh port>
key=<your ssh key for remote host>
destination_folder=<destination on backup host>
source_file=/etc/backup/sources.conf
exclude_file=/etc/backup/excludes.conf
keep_days=7
lock=/tmp/backup.lock
